spring.security.oauth2.client.registration.azure.client-id=${MS_GRAPH_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${MS_GRAPH_CLIENT_SECRET}
microsoft.azure.tenant-id=${MS_GRAPH_TENANT_ID}
spring.mail.username=${EMAIL_USERNAME}
